{
  "name": "etherpad",
  "title": "jQuery Etherpad",
  "description": "jQuery plugin for embedding Etherpad",
  "keywords": [
    "color",
    "animation"
  ],
  "version": "1.0.1",
  "author": {
    "name": "John McLear",
    "url": "https://github.com/ether/etherpad-lite-jquery-plugin"
  },
  "licenses": [
    {
      "type": "Apache 2"
    }
  ],
  "bugs": "https://github.com/ether/etherpad-lite-jquery-plugin/issues/",
  "homepage": "https://etherpad.org",
  "dependencies": {
    "jquery": ">=1.5"
  }
}
